<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    ul.menu, ul.menu ul.sub {
        padding:0;
        margin: 0;
    }
    ul.menu li {
        list-style-type: none;    /* code này để bỏ các dấu chấm tròn*/
        float: left;    /* code này để menu dàn hàng ngang*/
        margin-right: 10px;    /* tạo lề cho các menu*/
    }
    ul.menu li a {
        text-decoration: none;
        background-color: #900;
        padding: 5px;
        color: white;
    }
    ul.menu li {
        positon: relative;
    }
    ul.menu li ul.sub {
        display: none;
        position: absolute;
        width: 100px;
    }
    ul.menu li ul.sub li {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    /* ul.menu li:hover ul.sub {
        display: block;
    } */
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a>
            <ul class="sub">
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
            </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li><a href="#">Menu 5</a></li>
    </ul>
</body>

</html>
